# Thesis

./: README.md  thesis.py
ClientSide/: build.gradle  settings.gradle
ClientSide/app/: build.gradle
ClientSide/app/src/androidTest/java/com/example/tryarcore/: ExampleInstrumentedTest.java
ClientSide/app/src/main/: AndroidManifest.xml
ClientSide/app/src/main/java/com/example/tryarcore/: MainActivity.java
ClientSide/app/src/main/proto/: data.proto
ClientSide/app/src/main/res/layout/: activity_main.xml
ClientSide/app/src/main/res/values/: strings.xml  themes.xml
ClientSide/app/src/main/res/values-night/: themes.xml
ClientSide/app/src/test/java/com/example/tryarcore/: ExampleUnitTest.java
ClientSide/gradle/wrapper/: gradle-wrapper.properties
ServerSide/: data_pb2.py  data_pb2_grpc.py  inference1.py  scannet.py  server.py
ServerSide/calibration/: calibration.py  dist.py  intrinsics.txt
TryARCore2/: build.gradle
TryARCore2/app/: build.gradle
TryARCore2/app/sampledata/: model.gltf
TryARCore2/app/src/main/: AndroidManifest.xml
TryARCore2/app/src/main/java/com/example/tryarcore/: MainActivity.java
TryARCore2/app/src/main/res/values/: strings.xml
